# SingleCraft

./: package-lock.json
TeamCraft/: Program.cs  TeamCraft.csproj  appsettings.json  key.txt
TeamCraft/DataBaseController/: DBConfigurator.cs
TeamCraft/FilterLogic/: DataValidator.cs  Helper.cs
TeamCraft/Model/Posts/: Posts.cs  PostsTags.cs
TeamCraft/Model/UserAcrhitecture/: DataUser.cs
TeamCraft/Properties/: launchSettings.json
